<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_description_text_size"
            android:text="@string/user_name" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_input_text_size"
            android:maxLength="@integer/default_input_text_max_length"
            android:hint="@string/user_name" />

        <TextView
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_description_text_size"
            android:text="@string/user_surname" />

        <EditText
            android:id="@+id/surnameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_input_text_size"
            android:maxLength="@integer/default_input_text_max_length"
            android:hint="@string/user_surname" />

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_description_text_size"
            android:text="@string/user_email" />

        <EditText
            android:id="@+id/emailAddressField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_input_text_size"
            android:maxLength="@integer/default_input_text_max_length"
            android:hint="@string/user_email" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_description_text_size"
            android:text="@string/login" />

        <EditText
            android:id="@+id/loginField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_input_text_size"
            android:maxLength="@integer/default_input_text_max_length"
            android:hint="@string/login" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_description_text_size"
            android:text="@string/user_password" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="@integer/password_max_length"
            android:hint="@string/user_password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passwordRetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_description_text_size"
            android:text="@string/user_password_check" />

        <EditText
            android:id="@+id/passwordRetypeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_input_text_size"
            android:maxLength="@integer/password_max_length"
            android:hint="@string/user_password_check"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
