<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/nameField"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/user_name"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="251dp" />

        <EditText
            android:id="@+id/surnameField"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/user_surname"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="251dp" />

        <EditText
            android:id="@+id/emailAddressField"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/user_email"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="251dp" />

        <EditText
            android:id="@+id/loginField"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/login"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="251dp" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/user_password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="251dp" />

        <EditText
            android:id="@+id/passwordRetypeField"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/user_password_check"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="251dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_button"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="277dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
