<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.DriverAddCar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/carInfoLayout">

        <EditText
            android:id="@+id/brand"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/brand"
            android:tag="@string/brand_field"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="251dp" />

        <EditText
            android:id="@+id/model"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/model"
            android:tag="@string/model_field" />

        <EditText
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/color"
            android:tag="@string/color_field"/>

        <EditText
            android:id="@+id/productionYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/production_year"
            android:tag="@string/production_year_field"/>

        <EditText
            android:id="@+id/registrationNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/registration_number"
            android:tag="@string/registration_number_field"/>

        <TextView
            android:id="@+id/maxPassangersCapacityText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="25"
            android:textSize="17dp"
            android:hint="@string/max_passengers_capacity" />

        <NumberPicker
            android:id="@+id/maxPassangersCapacity"
            android:layout_width="wrap_content"
            android:tag="@string/max_passengers_capacity_field"
            android:defaultValue="0"
            android:min="0"
            android:max ="4"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/submitCarInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_car_data"
            android:onClick="saveCarInfo"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="277dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
